<?xml version="1.0"?>
<!-- Add this to your my_robot.urdf.xacro file -->
<!-- This should be inside a <gazebo> tag, typically near the end of your URDF -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Differential Drive Plugin for Gazebo Ignition -->
  <gazebo>
    <plugin filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
      
      <!-- Wheel joints -->
      <left_joint>base_left_wheel_joint</left_joint>
      <right_joint>base_right_wheel_joint</right_joint>
      
      <!-- Wheel separation and radius -->
      <wheel_separation>0.45</wheel_separation>  <!-- Adjust to your robot -->
      <wheel_radius>0.1</wheel_radius>         <!-- Adjust to your robot -->
      
      <!-- Odometry -->
      <odom_publish_frequency>30</odom_publish_frequency>
      <odom_topic>odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      
      <!-- Frames -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      
      <!-- Command velocity topic -->
      <topic>cmd_vel</topic>
      
      <!-- PID gains (optional, for more realistic simulation) -->
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <min_angular_acceleration>-2.0</min_angular_acceleration>
      
      <!-- Velocity limits -->
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <min_angular_velocity>-1.0</min_angular_velocity>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher Plugin for Gazebo Ignition -->
  <gazebo>
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
      <joint_name>base_left_wheel_joint</joint_name>
      <joint_name>base_right_wheel_joint</joint_name>
      <topic>joint_states</topic>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

</robot>