<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:arg name="use_sim_time" default="false"/>
    
    <!-- ros2_control configuration -->
    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <!-- Use Gazebo Ignition plugin for simulation -->
            <xacro:if value="$(arg use_sim_time)">
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </xacro:if>
            
            <!-- Use real hardware interface when not in simulation -->
            <xacro:unless value="$(arg use_sim_time)">
                <plugin>motor_test/DiffDriveHardware</plugin>
                <param name="left_wheel_name">base_left_wheel_joint</param>
                <param name="right_wheel_name">base_right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baudrate">9600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">3436</param>
                <param name="k_p">20</param>
                <param name="k_d">12</param>
                <param name="k_i">0</param>
                <param name="k_o">50</param>
            </xacro:unless>
        </hardware>
        
        <!-- Left wheel joint -->
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        
        <!-- Right wheel joint -->
        <joint name="base_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
    
    <!-- Gazebo plugin to connect ros2_control to Gazebo -->
    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find my_robot_bringup)/config/my_robot_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
</robot>